* {
  box-sizing: border-box;
}
hr {
  margin: 15px 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
section {
  padding: 20px 10px;
}
.title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}
.btn {
  color: #ffff;
  font-size: 17px;
  font-weight: 500;
  border: none;
  background-color: #a73030;
  border-radius: 4px;
  transition: background-color .5s;
  position: relative;
  top: 0;
  &--card {
    width: 100px;
  }
  &--form {
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    width: 200px;
    height: 50px;
  }
  &:hover {
    background-color: red;
  }
  &:active {
    top: 3px;
  }
}
.card {
  width: 285px;
  height: 400px;
  background-color: #fbfbfb;
  box-shadow: 5px 5px 5px #d3d3d3;
  padding: 10px;
  margin-bottom: 20px;
  transition: all .3s;
  &_wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &_img {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 300px;
    object-fit: cover;
  }
  &_descr {
    margin-left: 15px;
  }
  &_title {
    font-size: 17px;
    font-weight: 900;
  }
  &_price {
    span {
      font-weight: 600;
    }
  }
  &_down {
    display: flex;
    justify-content: space-between;
  }
  &:hover {
    transform: translate(-5px, 5px);
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  height: 400px;
  background-color: #f2f2f2;
  padding-top: 50px;
  border-radius: 10px;
  &_close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    line-height: 1;
    color: #a73030;
    cursor: pointer;
  }
  &_title {
    color: #000000;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  input {
    width: 300px;
    height: 40px;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 12px;
    transition: all .5s;
    &:focus {
      box-shadow: 0 0 15px #a73030;
    }
  }
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.feed-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .56)
}

form * {
  outline: none;
}

#forma {
  display: none;
}

.error {
  border-color: red;
}

//Media

@media (max-width: 591px) {
  .card {
    &_wrap {
      justify-content: center;
    }
  }
  .modal {
    width: 280px;
    input {
      width: 220px;
    }
  }
  .btn {
    &--form {
      width: 150px;
    }
  }
}